# Android-NASAApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nasapp/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/androidTest/java/com/jkdevelopment/astronomy/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapp/: InteractionListener.java  MainActivity.java
app/src/main/java/com/example/nasapp/Model/: Apod.java  ApodAndEpic.java  Cover.java  Epic.java  Rover.java  RoverList.java
app/src/main/java/com/example/nasapp/Model/Earth/: Assets.java  Image.java  ResultsItem.java
app/src/main/java/com/example/nasapp/Model/LibraryImage/: Collection.java  DataItem.java  ItemsItem.java  LibraryImage.java  LibraryImageCollection.java  LinksItem.java  Metadata.java
app/src/main/java/com/example/nasapp/Model/RoverImage/: Annotation.java  Camera.java  CamerasItem.java  PhotosItem.java  Rover.java  RoverImages.java
app/src/main/java/com/example/nasapp/Retrofit/: ApiInterface.java  ApiUtils.java
app/src/main/java/com/example/nasapp/UI/: ApodFragment.java  CameraAdapter.java  CameraGridAdapter.java  ContainerFragment.java  CoverListAdapter.java  CoverListFragment.java  DelayedProgressDialog.java  DrawingClass.java  EarthImageFragment.java  EarthPictureFragment.java  ImageListAdapter.java  ImageListFragment.java  ImageSearchAdapter.java  ImageSearchFragment.java  LocationPickFragment.java  MarsImageFragment.java  MarsImageListAdapter.java  MarsImageListFragment.java  MarsImageSearchFragment.java  MarsPictureListFragment.java  RoverAdapter.java  RoverGridAdapter.java  RoverImageListAdapter.java  RoverImageListAdapter_obsolete.java  RoverImageListFragment.java  RoverImageSearchFragment.java  RoverListAdapter.java  RoverListFragment.java  SketchSheetView.java
app/src/main/java/com/jkdevelopment/astronomy/: InteractionListener.java  MainActivity.java
app/src/main/java/com/jkdevelopment/astronomy/Model/: Apod.java  ApodAndEpic.java  Cover.java  Epic.java  Rover.java  RoverList.java
app/src/main/java/com/jkdevelopment/astronomy/Model/Earth/: Assets.java  Image.java  ResultsItem.java
app/src/main/java/com/jkdevelopment/astronomy/Model/LibraryImage/: Collection.java  DataItem.java  ItemsItem.java  LibraryImage.java  LibraryImageCollection.java  LinksItem.java  Metadata.java
app/src/main/java/com/jkdevelopment/astronomy/Model/RoverImage/: Annotation.java  Camera.java  CamerasItem.java  PhotosItem.java  Rover.java  RoverImages.java
app/src/main/java/com/jkdevelopment/astronomy/Retrofit/: ApiInterface.java  ApiUtils.java
app/src/main/java/com/jkdevelopment/astronomy/UI/: ApodFragment.java  CameraGridAdapter.java  ContainerFragment.java  CoverListAdapter.java  CoverListFragment.java  DelayedProgressDialog.java  DrawingClass.java  EarthImageFragment.java  ImageListAdapter.java  ImageListFragment.java  ImageSearchFragment.java  LocationPickFragment.java  MarsImageFragment.java  MarsImageListAdapter.java  MarsImageListFragment.java  MarsImageSearchFragment.java  RoverGridAdapter.java  SketchSheetView.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_slide_in_from_bottom.xml  item_animation_slide_in_from_left.xml  item_animation_slide_in_from_righ.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: draw_button_selector.xml  edit_button_selector.xml  grid_selector.xml  search_button_selector.xml  text_button_selector.xml  voice_button_selector.xml
app/src/main/res/layout/: activity_main.xml  apod_fragment.xml  camera_grid.xml  container.xml  cover_list_fragment.xml  cover_list_item.xml  dialog_progress.xml  earth_picture_fragment.xml  image_item.xml  image_list_fragment.xml  image_search_fragment.xml  location_pick_fragment.xml  mars_image_fragment.xml  mars_image_item.xml  mars_image_list_fragment.xml  mars_image_search_fragment.xml  mars_picture_item.xml  mars_picture_list_fragment.xml  rover_grid.xml  rover_image_item.xml  rover_image_list_fragment.xml  rover_image_search_fragment.xml  rover_list_fragment.xml  rover_list_item.xml  spinner_camera_item.xml
app/src/main/res/transition/: mars_image_item_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nasapp/: ApiRequestTest.java  ExampleUnitTest.java
app/src/test/java/com/jkdevelopment/astronomy/: ApiRequestTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
