apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nasapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    /*Dependency for @RunWith annotation*/
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    /*Dependency for @Rule annotation*/
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    /*Create UI test*/
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Dependencies for unit testing*/
    testImplementation 'junit:junit:4.12'
    /*Create mock objects for testing*/
    testImplementation 'org.mockito:mockito-core:2.8.9'

    /*Views*/
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.0'

    /*Google Map*/
    /*https://developers.google.com/android/guides/releases*/
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    /*Rx Java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
}
