apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jkdevelopment.astronomy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    //Install homebrew and adb https://stackoverflow.com/questions/31374085/installing-adb-on-macos
    buildTypes {
        release {
            //debuggable true //remove for production build
            //https://stackoverflow.com/questions/23005084/app-on-release-crashes-while-on-debug-doesnt
            //https://medium.com/@trionkidnapper/stripping-log-statements-using-proguard-73dedc68ee97
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            //https://stackoverflow.com/questions/27081347/how-can-deploy-signed-apk-when-click-run-in-android-studio
            signingConfig signingConfigs.debug
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    /*Dependency for @RunWith annotation*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    /*Dependency for @Rule annotation*/
    androidTestImplementation 'androidx.test:rules:1.3.0'
    /*Create UI test*/
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Dependencies for unit testing*/
    testImplementation 'junit:junit:4.12'
    /*Create mock objects for testing*/
    testImplementation 'org.mockito:mockito-core:2.8.9'

    /*Views*/
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.2'

    /*Google Map*/
    /*https://developers.google.com/android/guides/releases*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    /*Rx Java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
}
