<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>
        <RelativeLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/lineContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rover: "
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/rover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curiosity"
                    android:textColor="@color/green"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera: "
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVCM"
                    android:textColor="@color/green"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sol taken: "
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/martian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/green"/>
            </TableRow>
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageContainer"
        android:layout_centerInParent="true">
        <RadioButton
            android:id="@+id/add_line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:button="@null"
            android:background="@drawable/draw_button_selector"/>
        <RadioButton
            android:id="@+id/add_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:button="@null"
            android:background="@drawable/text_button_selector"/>
    </RadioGroup>

    <Button
        android:id="@+id/share_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/share_image"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>