<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/no_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_rover_pictures"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rover_picture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/sol_picked"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:focusable="true"
            android:background="@android:color/white"
            android:hint="@string/sol_hint"
            android:inputType="text"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"/>

        <Spinner
            android:id="@+id/camera_picked"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/get_mars_images"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/get_images"/>
    </LinearLayout>

</RelativeLayout>