<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/marsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rover: "
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/roverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curiosity"
                    android:textColor="@color/green"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera: "
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/cameraName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVCM"
                    android:textColor="@color/green"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sol taken: "
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/martianSol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/green"/>
            </TableRow>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/share_bt"
        android:layout_alignEnd="@+id/share_bt">

        <ImageButton
            android:id="@+id/edit_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_edit"
            android:background="@drawable/edit_button_selector"/>

        <ImageButton
            android:id="@+id/text_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/text_button_selector"/>
    </LinearLayout>

    <Button
        android:id="@+id/share_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SHARE"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>