<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary">


    <!--TODO: Space image view so 2 columns fit evenly on any devise.-->
    <ImageView
        android:id="@+id/marsImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/earthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018-07-04"
        android:textSize="20sp"/>

</LinearLayout>