<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/no_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_image"
        android:textSize="20sp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rover_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>


